Index	Name	Function	Expression	Icon	Buff&Debuff	Buff_Effect	Scripts
0	HP회복력 패시브	69	1	0	1	none	없음
1	AP회복력 패시브	75	1	0	1	none	없음
2	HP최대치 패시브	81	1	0	1	none	없음
3	AP최대치 패시브	87	1	0	1	none	없음
4	크리티컬 장비 패시브	14	1	0	1	none	없음
5	공격력 장비 패시브	2	1	0	1	none	없음
6	원거리 충격방어율 장비 패시브	32	1	0	1	none	없음
7	근거리 충격방어율 장비 패시브	26	1	0	1	none	없음
8	공격속도 장비 패시브	56	1	0	1	none	없음
9	공격거리 장비 패시브	62	1	0	1	none	없음
10	조건 콤보2 버프	0	2	1	1	none	콤보 데미지가 올라간다
11	공격력2 변신 패시브	12	1	0	1	none	없음
12	HP최대치 변신 패시브	84	1	0	1	none	없음
13	회피율 변신 패시브	102	1	0	1	none	없음
14	HP회복력 포션 버프	0	1	0	1	none	HP회복력 + %d
15	AP회복력 포션 버프	0	1	0	1	none	AP회복력 + %d
16	공격력 액티브 버프	4	3	1	1	buff_attackspeedup_head	공격력 + %d
17	방어력 액티브 버프	40	3	2	1	buff_armorup_head	방어력 + %d
18	마법방어력 액티브 버프	94	3	4	1	buff_magicdefense_head	마법방어력 + %d
19	이동속도 액티브 버프	52	3	3	1	buff_speedup_head	이동속도 + %d
20	방어력 액티브 디버프	41	3	6	2	debuff_defensedown	방어력 - %d
21	이동속도 액티브 디버프	53	3	7	2	debuff_speeddown	이동속도 - %d
22	공격속도 액티브 디버프	59	3	5	2	Debuff_AttackDown	공격속도 - %d
23	스턴	133	2	8	2	buff_stun_star_head	스턴
24	슬립	128	2	8	2	none	슬립
25	중독	113	2	10	2	debuff_poisondown	2초당 %d만큼 데미지
26	화염중독	114	2	9	2	debuff_firedown	2초당 %d만큼 데미지
