Index	Name	Division	Mot_Casting	Mot_Active	Sound_Hit	Icon_No	Icon_pos	Scripts
1	튼튼한 육체	1	-1	-1	blank	1	1	육체를 튼튼하게하여 HP최대치를 높여준다.
2	건강한 신체	1	-1	-1	blank	2	2	신체를 건강하게 하여 HP회복력을 강화시킨다.
3	정신력 강화	1	-1	-1	blank	3	3	정신력을 강화하여 AP최대치를 높여준다.
4	집중력 강화	1	-1	-1	blank	4	4	집중력을 강화하여 AP회복력을 높여준다.
5	주사질	1	22	23	blank	5	5	아군에게 주사를 놓아 HP를 회복할 수 있게끔 해준다.  자신에게는 사용할 수 없다.
6	용기의 외침	1	22	23	blank	6	6	용기의 외침을 통해 자신이나 동료의 방어력을 높여준다.
7	전투의 외침	1	22	23	blank	7	7	전투의 외침을 통해 자신이나 동료의 공격력을 높여준다.
8	지탱의 힘	2	-1	-1	blank	8	1	방패를 들었을 시, 충격방어력을 높여준다.
9	일도양단	2	-1	27	W_0907.wav	9	2	적 하나에게 큰 타격을 입힌다.
10	내려찍기	2	30	31	W_0907.wav	10	3	2단 점프 한 상태의 공중에서 지상을 내려 찍어, 주위에 있는 적들에게 데미지를 입힌다.
11	방패공격	2	-1	29	W_0907.wav	11	4	달려가면서 방패를 휘둘러쳐서 상대방에게 데미지를 입힘과 동시에 스턴 상태에 빠지게 한다.
12	일격필살	2	-1	28	W_0907.wav	12	5	적 하나에게 큰 타격을 입힌다.  일도양단보다 데미지가 높으며 쿨타임 계열도 다르다.
13	삼연살	2	-1	33	W_0907.wav	13	6	근거리 전방에 있는 적 셋에게 데미지를 입힌다.
14	갑옷부수기	2	-1	34	W_0907.wav	14	7	적의 방어구를 부숴서 데미지를 입힘과 동시에, 일정 시간동안 방어력을 낮춘다.
15	강철자르기	2	-1	32	W_0907.wav	15	8	3단 콤보까지 완성한 상태에서 사용할 수 있는 스킬로, 단일 타겟에게 데미지를 입히는 스킬 중에 가장 데미지가 높다.
16	날카로운칼날	3	-1	-1	blank	16	1	크리티컬 확률을 높인다.
17	천둥베기	3	-1	30	W_0907.wav	17	2	적 하나에게 큰 타격을 입힌다. 
18	쓸어버리기	3	-1	27	W_0907.wav	18	3	대쉬 중에 칼을 휘돌려 주위의 적들을 공격함과 동시에 충격으로 밀어버린다. 
19	제비베기	3	-1	29	W_0907.wav	19	4	1단 점프 상태에서 사용할 수 있는 스킬로, 적 대상 하나에게 큰 타격을 입힌다.  
20	회전베기	3	-1	32	W_0907.wav	20	5	제자리에서 칼을 휘돌려 주위의 적들을 공격한다. 
21	방패부수기	3	-1	34	W_0907.wav	21	6	적 대상 하나에게 데미지를 입힘과 동시에 방어력을 떨어트린다.
22	벼락베기	3	-1	28	W_0907.wav	22	7	3단 콤보까지 완성한 상태에서 사용할 수 있는 스킬로, 적 하나에게 매우 큰 타격을 입힌다.
23	섬광베기	3	-1	31	W_0907.wav	23	8	2단 콤보까지 완성한 상태에서 사용할 수 있는 스킬로, 섬광을 일으켜, 주위의 적들에게 데미지를 입힘과 동시에 눈을 멀게 함으로서 적들을 스턴 상태에 빠트린다.
24	회오리베기	3	-1	33	W_0907.wav	24	9	제자리에서 칼을 휘돌려 주위의 적들에게 큰 데미지를 입힌다.
25	예리한 눈빛	4	-1	23	blank	25	1	충격성공률을 높인다.
26	충격탄	4	22	31	W_0907.wav	26	2	적에게 데미지를 입힘과 동시에 스턴 상태에 빠트린다.
27	도주궁술	4	-1	29	W_0907.wav	27	3	대쉬 공격시 사용할 수 있는 스킬로 도망치면서 뒤로 한번 더 화살을 발사한다.
28	다리조준	4	-1	32	W_0907.wav	28	4	적에게 데미지를 입힘과 동시에 이동 속도를 떨어트린다.
29	다중사	4	-1	30	W_0907.wav	29	5	한거번에 사정권 안에 있는 세 명의 적을 동시에 공격한다.
30	투구조준	4	-1	33	W_0907.wav	30	6	적의 방어력을 일시적으로 낮춘다.  
31	독화살	4	22	34	W_0907.wav	31	7	적에게 독이 묻은 화살을 발사하여 지속적으로 독 데미지를 입힌다.
32	모아쏘기	4	27	28	W_0907.wav	32	8	기를 모아 발사함으로서 적하나에 큰 데미지를 입힌다.
33	대지모신의 외침	0	22	27	W_0907.wav	33	1	주위의 적 캐릭터들에게 데미지를 입힘과 동시에 스턴 상태에 빠트린다. 
34	대지모신의 가호	0	22	28	W_0907.wav	34	2	마법방어력을 순간적으로 최대치까지 높인다.
35	대지모신의 도끼	0	-1	29	W_0907.wav	35	3	정면의 적에게 도끼를 휘둘러 큰 데미지를 입힌다.
36	조상들의 가호	0	-1	-1	W_0907.wav	36	4	HP최대치를 높여준다.
37	닻돌리기	0	-1	26	W_0907.wav	37	1	닻을 돌려 주위의 적들에게 데미지를 입힌다.
38	빙산의 일격	0	-1	27	W_0907.wav	38	2	닻을 내리쳐, 땅속에 있던 빙산으로 하여금 적을 공격하게 한다.
39	미끄러지기	0	22	28	W_0907.wav	39	3	순간적으로 이동속도를 빠르게 해준다.
40	무거운 닻	0	-1	-1	W_0907.wav	40	4	공격력2를 높여준다,
41	파염권	0	22	27	W_0907.wav	41	1	두 손에 불꽃의 기운을 모아 장풍처럼 발사해 일렬로 서있는 적들에게 일제히 화속성 데미지를 입힌다.
42	사자후	0	22	28	W_0907.wav	42	2	큰 소리로 외침으로서 주위의 적들에게 일제히 화속성 데미지를 입힌다.
43	화염권	0	-1	29	W_0907.wav	43	3	주먹질을 통해서 적 하나에게 큰 데미지를 입힌다.
44	불꽃의 주먹	0	-1	-1	W_0907.wav	44	4	공격력2를 높여준다.
45	표창 던지기	0	-1	27	W_0907.wav	45	1	원거리에 있는 적을 공격한다. 
46	공중 표창	0	-1	-1	W_0907.wav	46	2	공중에서 지상의 적에게 표창을 던진다.  명중당한 대상은 충격을 당한다.
47	할퀴기	0	-1	28	W_0907.wav	47	3	날카로운 발톱을 휘둘러 접근한 적을 밀어낸다.
48	흐릿한 모습	0	-1	-1	W_0907.wav	48	4	회피율을 높여준다.
