Index	Speak
1	흐아암~
2	내 몸매도 이 정도면 훌륭하지?
3	아그작! 아그작!
4	다시는 세상 빛을 못 보게 해주지.
5	아프지? 아프지?
6	계란 바디는 나이스 바디!
7	조심해! 계란껍질 깨진다구!
8	이러다가 후라이 되겠어.
9	너! 물약 먹지마.
10	뽀작-
11	으악! 안돼!!
12	으으으으으~
13	앗! 죽어간다아아아아…
14	살려줘!
15	저리안가?
16	물약 먹으면 반칙!
17	크리티컬 힛트다!
18	아자아아!!!
19	큐~큐~ 큐큐
20	랄라~ 랄라~♪
21	큐브란을 만나러 가는 길~♬
22	돌진-!!!
23	머리 박치기!
24	흥! 쪼끄만게 어디서!
25	아프냐? 나도 아프다.
26	앗, 머리 리본떨어지겠다.
27	끄악- 살려줘.
28	나의 죽음을 큐브란에게 알리지 말아줘요.ㅠ_-
29	큐브란한테 이를꺼야.
30	어제 계란 팩 했는데…
31	큐팟!!
32	넌 이제 죽은 목숨이다!
33	꼬물꼬물
34	담배는 몸에 나쁘다.
35	쿨럭 쿨럭
36	재떨이 공격!
37	꿈지럭 거리는 벌레라고 얕보지마.
38	아쵸!
39	아얏 아얏
40	감히 날 때렸겠다?
41	지금 해보자는거야?
42	이럴수가…
43	복수할테다.
44	끄앙..
45	도망갈까?
46	으앗! 어쩌지!
47	흥. 그래도 버틸 수 있다!
48	훗. 아프지?
49	이게 바로 크리티컬!
50	어서 가버려!
51	큐큐란을 만나러 가는 길~♬
52	니가 큐큐란을 때린거냐!
53	얘가 병아리 무서운줄 모르네?
54	돌진이다!!!
55	아파? 나도 아프단 말야
56	윽. 이따가 큐큐란 만나야 하는데..
57	어우야! 그만해!
58	나의 죽음을 큐큐란에게 알리지 말아줘요. ㅠ_-
59	큐큐란 복수해줄꺼지?
60	으으… 이렇게 당하다니.
61	나 죽어 가는거 안보여?
62	윽. 위기일발!
63	아뵤오!
64	복수닷!!!
65	크리티컬 공격!
66	하얏~ 하얏~
67	간이 배 밖으로 나온 토끼~
68	누가누가 진짜일까~
69	거북이등짝 맛 좀 볼테냐!
70	혹시 너는 용왕님이 보낸 첩자?
71	아무리 그래도 내 간은 안내준다!!!!
72	어이쿠. 이것 봐라?
73	3초 후면 너는 죽은 목숨이다. 1, 2, 3!!!
74	그만 때려!
75	고마해라! 마이 묵었다 아이가! -_-
76	내가 그만 때리라고 했지.. ㅡㅜ
77	역시 넌 용왕님이 보낸 첩자였구나.
78	아이고 나죽네!
79	물약! 물약이 어디있지?
80	안절부절!!
81	하야앗! 거북이 공격!
82	간땡이가 부었구나!
83	바람처럼 빠르게 팍팍!
84	나한테 물감좀 튀기지 마!
85	에이스는 항상 나한테 핑계만 대.
86	여왕님이 아시면 안되는데..
87	빨리 해치워 버려야겠다!
88	애기야 방해하지말고 저리 가라!
89	아 시간 없는데!
90	이녀석 보기보다 맹랑한데?
91	앗.. 여왕 폐하가..!!
92	윽. 뒤집히겠다
93	아.. 빨리 물감 칠해야 하는데..
94	에이스. 뒤를 부탁한다.
95	으으.. 이 꼬마녀석
96	에이스! 도와줘!
97	물약 가져와 빨리!
98	이럴수가! 내가 벌써 지치다니.
99	강한 공격이다!
100	어서 저리 비켜!
101	따끔한 맛을 보여주마.
102	클로버는 핑계쟁이야.
103	여왕님이 오시기 전에. 읏샤
104	클로버, 뒤를 부탁한다.
105	클로버. 안도와주고 뭐하는거야?
106	로열 스트레이트 플러쉬!
107	크크크.. 지배의 홀은 내꺼야.
108	킬킬킬킬킬…
109	지배의 홀을 찾으러 온거냐?
110	크크크… 홀은 어림 없다.
111	썩꺼져. 모두 카드로 만들어 버리겠다.
112	제법인데?
113	봐주는것도 여기까지다.
114	성가신 녀석들.
115	이걸로 끝났다고 생각하지 마라..
116	꼭 복수할테다…
117	이럴수가… 이런 녀석들에게…
118	크윽. 이렇게 끝낼수는 없다.
119	다 이겼다고 생각하지 마라!
120	이 애송이 같은것들이 감히…
121	맛이 어떠냐!! 으하하..
122	이쯤에서 포기하는게 좋을걸?
123	다음번엔 더 강한 히트다!
124	강타!
125	판타지 썬더!
126	오리 팔자가 다 그렇지 뭐.
127	어휴. 백조가 된다는 말은 다 거짓말이었어.
128	즐즐즐~
129	이히히. 못가.
130	대략 즐 처드셈!
131	님아, 지금 장난하삼?
132	꽥꽥!! 꽥!!
133	푸드닭. 푸드닭!
134	내 오리털…
135	날 오리털 이불로 만들셈이냐..
136	악! 님아 살려주세꽥!
137	오리털 이불 되기 싫어꽥!!
138	오리 살려~
139	즐!!!!!
140	ㅋㅋ 빅장보다 아프냐?
141	아- 집 마저 지어야 되는데.
142	지푸라기 집이 제일 좋지 않나?
143	집짓기 싫다. -_-
144	너 늑대랑 한패 아냐?
145	죽어랏 죽어랏
146	니가 우리집 뿌갰지?
147	너땜에 울집 다 아작났자나.
148	어쭈, 때렸어? 엉?
149	너만 아프냐? 나도 아프다!
150	컥.. 둘째야. 이 원수를 갚아 다오.
151	막내한테로 도망갈껄..
152	돼지고기 되는거 싫어 ㅠ_-
153	흥. 이쯤이야 견딜 수 있다.
154	헉!!! 죽..죽겠다..
155	막내야, 살려줘!
156	아싸! 맞았다.
157	으랴압!!!!!
158	하드어택!
159	아. 머리 가려워..-_-
160	음메~ 음메~ 메~
161	나는 착한 늑대여요~
162	아흑! 못때리겠어
163	널 때리니  내 마음이 아프다 ㅠ_-
164	아프니?
165	꺅! 어떻게 날 때릴 수 있어?
166	아포아포 TㅁT
167	아프당께 TㅁT
168	난 착하게 살았으니 아마 천국에 가겠지.
169	흑.. 너무해.
170	흑흑흑…아파… 
171	-┏ 헉… 죽겠다.
172	진짜 나 죽일꺼야? TㅁT?
173	나 착해. 그러니까 때리지마. 꺅 >_<
174	빗찌르기!
175	비듬 묻은 빗이다!
176	어머 난몰라! 아포? 아포? >ㅁ<
177	건들 건들.
178	야. 너 이리와봐. 찍-
179	아따~ 날씨 좋구마~
180	낄낄낄. 맞아랏.
181	미운오리 건들면 너 혼난다
182	아쵸! 아쵸!
183	어쭈. 좀 하는데?
184	아그야- 혼나기 전에 후딱 가거라잉~
185	요게 형님을 때려? 어라?
186	아따~ 뭐땀시!
187	이게 체면이 말이 아니랑께.
188	나도 이제 한물 갔으. 갔어.
189	윽. 이게 뭐야
190	잠깐 잠깐!
191	아! 잠깐만 그만 때려 보랑께!
192	싸닥션!!!
193	오예! 오예!
194	ㅋㅋㅋ 죽어랏.
195	음?
196	비가 오려나.. 긁적긁적
197	우리 막내는 뭐하나..
198	때리기도 귀찮다.
199	니가 우리 형님 집 뿌갰지?
200	어디 쬐끄만게 덤벼!
201	이런 쌞 -┏
202	아퍼 야!
203	우억!
204	믿을건 우리 막내밖에 없네
205	꽥!
206	꿀꿀…
207	막내야 막내야! 형님 죽는다!
208	헉. 물약 없나? 물약 없어?
209	흥. 그… 그래도 너 하나 쯤은! 
210	나 집 안지어!!!
211	니가 집 지어!!
212	아. 동화 진짜 싫어 -_-
213	잇힝~♡
214	할머니~ 빨간 두건이 왔어요~
215	뭘봐. 이게 내 취미다.
216	확! 잡아 먹어 버리기 전에 저리가.
217	받아라 돌!
218	히히. 잡아봐라 잡아봐.
219	컥. 꽥. 
220	ㅁ나ㅣ엄나ㅓㄹ안.ㅜ렘잳ㅇ니ㅏ런마어니ㅏㅓㄹ잉누
221	뭐야 너! 아프자너!
222	별로 때려보지도 못한거 같은데..
223	으으억…
224	내 팔자야…
225	쫌 하는데?
226	흐미야~
227	미안. 잘못했으니 좀 봐줘!
228	스트라이~크!
229	잇힝~♡ 미안~♡
230	열심히 해서 벽돌집 지어야지.
231	혹시 늑대가..?
232	두리번 두리번
233	으쌰으쌰!
234	내가 보기보다 좀 세!
235	돼지라고 얕보지마.
236	꽥!... 아.. 아니 꿀꿀;
237	이럴시간 없는데..
238	넌 누구냐 -┏
239	내 유산은 누구에게 줄까.
240	벽돌집……
241	게임하지 말고 가서 공부해라.
242	지구에 온 목적이 뭐냐 -┏
243	이러다가 돼지고기 되겠다.
244	요즘 돼지값도 비싼데 이러시면 안되죠~
245	아자~ 삽질!!
246	빅장이다!
247	원, 투, 쓰리!!! 뽀!
248	난 일 안해.
249	롸커가 될꺼야. 예~
250	헤드뱅? 헤드락?  ...?
251	내 노래를 들어봐~
252	내 손을 잡아봐~
253	꺄오오오오오- 컥...쿨럭.
254	앗. 내 얼굴만은 때리면 안되
255	기타는 뺏어가지마.
256	꺄오. 아프다 T-T
257	크흑. 하얗게 불태웠어
258	나의 꿈은 가수였는데..
259	흑흑.. 다음 세상엔 롸커로 태어날꺼야.
260	왜 날 뷁!
261	뭐.. 뭘 원해!
262	혹시 내 경쟁 소속사에서.. 나를?
263	B.R.E.A.K !!
264	아.. 나 노래 너무 잘하는거 같아.
265	록 소닉!
266	아- 힘들다 힘들어.
267	요새 베짱이아저씨가 나보다 더 열심이라니깐.
268	아.. 싱하형이 굴다리로 10초내에 오랬는데..
269	게임하지 말고 일좀 해라
270	일을 열심히 해야 먹고 살지.
271	너 맨날 온라인 게임하는거 엄마가 아셔?
272	윽. 이게 무슨 짓이야.
273	자꾸 그러면 개미떼 불러 온다?
274	베짱이도 정신 차렸는데 얘는 아직 정신을 못차리네.
275	나 죽으면 누가 일하나…
276	차라리 컴배트나 먹고 죽을걸…
277	흑흑흑…
278	스톱!! 스톱!!
279	이러다가 죽겠다…
280	로또나 할껄..
281	훗. 이건 못 피할꺼다.
282	꽤 아플껄?
283	젖먹던 힘까지!
284	중년의 로맨스를 위해~♪
285	거기 이쁜 꼬마 아가씨~
286	남자 애들은 저리 가라 -┏
287	일을 해야해!
288	곡괭이질로 다져진 나의 몸매가 어떠냐!
289	으랏차!
290	아저씨를 때리면 못써요!
291	사실 곡괭이 들고 있는것도 무거웠다구.
292	이녀석들. 힘도 세다!
293	아직 장가도 못갔는데…
294	이렇게 죽을 순 없어…
295	여자친구 손도 못잡아 봤는데…
296	어이구~ 이러면 안된다~
297	헉. 도망가야겠다!!
298	사나이 체면에 도망갈 수도 없고!
299	곡괭이 공격!
300	이건 무척 아플꺼다!
301	쿵!
302	이제 곧 클로즈베타도 마감되겠죠? 슬프네요..
303	저랑 대화하시려면 스페이스바를 이용하세요
304	아이템을 먹을때, 포탈을 이용할때에도 스페이스바!!
305	무기는 여기에서 구입 하세요.
306	2차에도 다시 만날 수 있는거죠?
307	아.. 실피르는 오늘 무엇을 하고 있을까…
308	방어구를 판매하고 있습니다.
309	수리할것이 있으면 이쪽으로 오세요!
310	루크녀석… 실피르에게 무슨 수작을 거는거야?
311	메르헨 은행 앨리스 지점 입니다.
312	이상하다. 계산이 안맞나…?
313	긁적긁적.. 말시켜서 까먹었잖아. 중얼 중얼..
314	각 단축키는 캐릭터:Q, 아이템:W, 장비:E, 스킬:R 입니다.
315	공격은 A, 점프는 S, 더블점프는 S,S 입니다.
316	쉬프트키를 사용하면 계속 달릴 수 있어요.
317	히히..이러다가 동화 나라는 사라질꺼야. 히히..
318	꼬마야, 뭘 하고 있니?
319	앞으로는 내 도움을 많이 받게 될테니 잘 기억해 두라고. 히히..
320	분명 내 왕관을 빼앗으려고 할게야 (덜덜덜…)
321	너도 내 왕관을 빼앗으려고?
322	제발 부탁이니 나를 지켜줘..
323	페어리랜드는 밤 10시까지 머무를 수 있습니다! ^^
324	포탈이용이요? 포탈에서 스페이스바를 눌러보세요!
325	다른사람의 물건을 탐내면 안되요. 페어리랜드에서는 매너게임 하자구요!
326	아이구 허리야..
327	백설공주는 대체 어디에 간거야?
328	사과 한번 드셔 보실라우?
329	야압! 사과 먹고 죽어라.
330	허이짜! 허이짜!
331	오예~ 앗싸~ 잇히~
332	끄악! 끄악!
333	뭐냐 넌!!
334	사과 먹고 죽고싶어서 그래?
335	공주한테 사과 줘야 하는데…
336	아이고오.. 나는 간다.
337	이런 쪼끄만 녀석들이 - 3-
338	마녀 살려!
339	사과 줄테니 살려줘!
340	앗! 사과라도 먹고 회복 해야겠다.
341	잇히~ 크리티컬이다!
342	받아라 사과 펀치!
343	아뵤오옹!!
344	오호호. 내가~ 최.고.야~
345	아잉. 내 왕자님은 어디 있는거야-
346	웃흥♥ 웃흥♥
347	허이짜~♡허이짜~♡ 크허이짜!!! (o-,.-)o
348	나의 사랑을 담아~ 이야~
349	훗훗훗.. 너도 내가 보고 싶어서 온거야?
350	꺅. 아파! 어떻게 날 때릴 수가 있어?
351	자꾸 때리면 왕자님한테 이를꺼야!
352	우씨! 때리지마!
353	흥! 나 닮은 딸 낳아라.
354	아욱.. 나의 뱃살들…
355	내 미모를 질투하는것들이군..
356	어머나 얘! 그만 떄려 얘!
357	꺅. 자꾸 때리면 데이트 신청 할꺼야!
358	어머. 이렇게 연약한 나를 때리다니.. T^T
359	나의 사랑을 받아라~★
360	이야~ 뷰티~프리티~크리티컬!
361	훗! 사랑의 공격!
362	수퍼맨 구해줘요!
363	"구!"
364	아- 날씨 조오타~
365	니가 백설공주좀 데려가라!
366	나도 때리고 싶어서 그러는거 아냐
367	공주가 시킨거야 ㅠ_-
368	윽. 윽!
369	너까지 날 괴롭히면 어떻게 해
370	헉. 너 혹시 공주의 친구냐!
371	으억… 꼭 공주를 잡아줘.
372	제발 왕자님을 찾아줘..
373	아- 이럴수가..
374	난장이 살료 T^T
375	으아- 죽겠다. 죽어간다.
376	OTL
377	룰루~ 공격 대박!
378	데미지 대박!
379	파박 팍! 원 투 쓰리 포!
380	음.. 정말 엘레강스한 스따일~ 이예요.
381	뭐랄까. 참 럭셔리 하다라고 해야 할까.
382	판따스틱한 스타일로 해달라고요?
383	오우- 너무 아프지?
384	너무 댄져러스 하당~
385	아파? 오우.. 쫌만 참아. 
386	이럴수가. 베리베리 하드한걸
387	오- 예- 너무 아프당.. 끅끅.
388	마이너스예요- 마이너스-
389	오! 노.. 마이 갓.
390	너무한거 아냐?
391	이런 인정머리 없는것들-
392	죽어가고 있잖아. 오우.. 베리 댄져러스~
393	진정해요. 진정. 릴렉~스. 릴렉스~
394	머리 스타일 다 망가지겠네. 어후.
395	두피에 팍팍 꽂히는 빗 공격이예요
396	베리 나이스한 크리티컬인거죠.
397	두피 맛사지예요.
398	살인미소다. 크크크
399	씨익- 내 미소에 반하지마.
400	아.. 너무 잘생겨도 피곤하다니깐
401	퓩퓩- 아뵤!
402	낄낄 아프냐? 죽어랏!!!
403	지금 니가 나보다 더 잘생겼다고?
404	붸.. 뷁설공주! 도와줘!
405	지금 나 얼짱이라고 샘나서 때리는거야?
406	얼굴에는 상처 내지 말아줘! 윽!
407	으윽… 나이스 얼짱이 하나 사라지는구나.
408	뷁설공주. 부디 내 복수를…
409	오우- 이런! 장난꾸러기~
410	그만해! 백마 떨어지겠다!
411	오.. 나의 애마야. 나대신 맞아라.-_-
412	너 왜그러니 증말!!
413	백마 찌르기!
414	살인 미소!
415	너 머리가 왜그래? -┏
416	어서오세유. 여긴 로제 마을 여라~
417	물품이 올 때가 됐는디 왜 안오능겨..?
418	거스름돈을 안가져가신 분이 있구먼..
419	아따- 덥다 더워. 후아~
420	무기랑 방어구좀 바꾸시죠잉.
421	지한테 믿고 맡기시라니까유!
422	음.. 계산이 안맞잖여? 워메!!!!
423	뭐여. 열쇠를 잃어버렸다고라?
424	긍께 믿고 팍팍 맡기시라니께.
425	우리 동네는 바다가 없구먼유. 내륙이라..
426	대체 날씨는 왜이렇게 덥댜? 워메~
427	냅둬유. 사투리 쓰는거 첨봐유?
428	워메! 워메! 늑대여 늑대!
429	아따! 늑대가 나타났당께!!!!
430	그려.. 사실은 거짓부렁이여~
431	내가 엄지공주한테 청혼을 했단다.
432	아무리 봐도 엄지공주만한 신부감이 없지.
433	뭐? 니가 엄지공주보다 더 좋은 신부감이라고? 설마..
434	내 다이아몬드가 탐이 나는 거야?
435	이건 엄지공주를 위한 다이아몬드다.
436	어디 쪼그만 녀석들이 감히 덤벼!
437	윽. 은근히 잘 싸우는걸?
438	이 꼬맹이 녀석들. 귀찮게 하지말고 저리가!
439	안돼! 보석은 내꺼야.
440	으윽…아직도 못쓴 돈이 산더미 같은데..
441	내 유산은 엄지공주에게 물려줄꺼다…
442	아이고… 내 돈… 내돈 아까워!
443	헉! 이러다가 죽겠다
444	부탁이야. 한번만 살려줘!
445	장가도 못가보고 죽을수는 없다!!!
446	이거나 먹고 떨어져라! 크크
447	빅장보다 더 아픈 크리티컬이다!
448	오예- 나이스 히트~
449	럭셔리 드릴
450	럭셔리 라이트
451	어떤 녀석이 우리 계란 일족을..
452	크악. 캬갹.. 캬캬갹..
453	음? 방금 누가 날 부른거 같았는데..
454	니가 날 부른거냐!
455	계란족의 복수다!
456	알았어! 알았어! 잘못했다고
457	ㅠ_- 아악! 제발 때리지마
458	내 몸이 깨지면 많은 여자들이 울어버릴꺼라구!
459	크억.. 결국은 이렇게..
460	나쁜것들. 살려달라고 했잖아!
461	계란은 단백질이 풍부한 영양가 식품입니다..
462	앗… 이러다가 계란 요리 되겠어
463	가까이 오면 죽어버릴꺼야!
464	살려줘! 살려달라구! 에이드 하나만!
465	이야아아아아압!
466	아프냐! 난 안아프다. 크크..
467	이것이 전설의 뮤란 크리티컬..!
468	자꾸 짜증나게 물어보고 난리야.
469	지가 이쁜지, 백설공주가 이쁜지 내가 어떻게 알아?
470	사실 내가 제일 이쁜거 같은데.. 흠흠..
471	왜 너까지 귀찮게 하구 그래!
472	콰악! 도끼빗으로 그냥 콱!
473	지금 도망가면 살려주겠어! 흥.
474	그래. 알았어. 니가 제일 이뻐!
475	니가 제일 이쁘고 멋있으니까 그만 떄려.
476	크억.. 거울 깨지겠잖여!!!! -,.-
477	끄아아아앙..
478	뷁설공주한테 이를꺼야!
479	잘먹고 잘 살아라!
480	(이러다가 죽는거 아니겠지..? 덜덜덜..)
481	앗. 방심했다..!
482	이제 그만 때리면 안되겠니? ㅠ_-
483	파다닥. 파닥. 파닥.
484	흠.. 어디로 갈까?
485	어느편에 붙는게 더 유리할까나?
486	흥. 잡을 수 있으면 잡아 보라지.
487	확! 깨물어 버릴꺼다!
488	파닥! 파닥! 
489	우앗. 배신하지 않을께.
490	내가 잘못했어!
491	그만 그만. 나 이제 니편이야!
492	흐윽.. 이럴줄 알았으면 인간편에 설껄…
493	엄마. 보구싶어요..
494	친구들아 안녕 ㅠ_-
495	물약이 필요해!
496	으읏.. 이러다가 죽겠는걸!
497	미안해 미안해! 그만 때려
498	있는 힘을 다해! 이얍!
499	나에게도 이런 힘이 있다!
500	호랑이 기운이 솟아나요~
501	파란 파란~
502	행복의 파란새는..
503	파란닷컴 메일 저장용량 짱!!
504	영차! 으랏챠!
505	행복 공격!
506	자꾸 그러면 현실 세계로 돌려보낼테다.
507	Stop!!! 공격중지!
508	날 괴롭히면 행복 같은건 못볼줄 알아.
509	난 행복의 파랑새라구!
510	흐앙… 행복의 나라로 갈꺼야.
511	난 행복의 파랑새라니까..
512	꽤엑 -ㅠ-
513	36계 줄행랑 발동!
514	헐헐헐.. 그만 때려.
515	 살려주면 안될까? -┏
516	이번껀 꽤나 아플거다!
517	공격! 공격!
518	푸드닭! 
519	이쪽으로 와보세요!
520	이 포탈을 타면 로제마을로 가실 수 있어요.
521	2스테이지 로제마을로 들어가는 곳이예요.
