Index	Name	Function1	Function2	Function3	Damage1	Damage2	Damage3	Duration1	Duration2	Duration3	Hit_count	milli_delay	ReqAP	Target	apply_Target	Distance	Range_Type	Range_X	Range_Y	CastingTime	AI_Condition	Mot_Casting	Mot_Active	Sound_Hit	Scripts	Monster
1	찌르기	104	109	0	50	90	0	0	0	0	1	1100	20	2	2	2	0	0	0	0	3	-1	5	Crit	적을 날카로운 창끝으로 찔러서 데미지를 입힘과 동시에, 충격으로 뒤로 밀어버린다.	나이트 에이스
2	강타	104	109	0	300	100	0	0	0	0	1	1000	30	2	2	2	0	0	0	1000	3	10	5	Crit	적을 칼로 맹렬하게 내리쳐, 데미지를 입힘과 동시에 충격으로 뒤로 밀어버린다.	조커
3	판타지 썬더	104	0	0	20	0	0	0	0	0	1	1200	80	1	2	0	1	2	2	1000	3	10	11	Crit	하늘에서 카드를 떨어트려, 자신의 주위에 있는 플레이어 캐릭터들에게 한꺼번에 데미지를 입힌다.	조커
4	하드어택	104	109	0	200	80	0	0	0	0	1	1000	0	2	2	1	0	0	0	800	3	10	11	Crit	적에게 접근해서 망치로 내려쳐 강력한 데미지를 입힌다.	첫째돼지,둘째돼지,셋째돼지
5	록 사운드	108	133	0	30	100	0	0	3	0	1	1600	30	2	2	6	0	0	0	1000	3	10	11	Crit	원거리에서 강력한 음파를 발생시켜, 음파에 공격 당한 상대가 풍속성 데미지를 입음과 동시에 3초 동안, 스턴 상태에 빠지게 만든다.	앤티록
6	럭셔리 드릴	105	0	0	40	0	0	0	0	0	3	1900	100	1	2	0	1	3	3	1000	3	10	11	Crit	드릴로 땅을 뚫는다.  드릴질을 하는 동안, 주위에 있는 적들은 데미지를 입는다.  드릴질을 하는 동안 보스는 움직이지 않는다	두더지 아저씨
7	럭셔리 라이트	41	53	0	20	50	0	15	15	0	1	1000	80	2	2	5	2	5	1	0	3	10	12	Crit	광선을 발사하여 일렬로 서있는 적들의 방어력과 이동속도를 모두 느리게 만든다.	두더지 아저씨
8	두더지 발사	155	0	0	42	0	0	0	0	0	1	1000	50	1	1	0	0	0	0	1000	3	10	13	Crit	두더지를 소환해서 적에게 달려가 자폭하게 만든다.	두더지 아저씨
9	두더지 자폭	153	105	0	0	60	0	0	0	0	1	1000	0	1	2	0	1	2	2	0	4	-1	11	Crit	적에게 접근하면 즉시 폭발하여, 주위의 적들에게 데미지를 입힌다.	새끼 두더지
10	사랑과 마법의 힘	106	53	59	200	50	50	0	5	5	1	1200	50	2	2	6	1	2	2	1000	3	10	11	Crit	적에게 냉기를 발사해 주위의 적들까지 수속성 데미지를 입음과 동시에 이동속도와 공격속도가 한꺼번에 느려지게 만든다.	뷁살공주
11	바디프레스	104	133	0	10	90	0	0	3	0	1	2400	50	1	2	0	1	2	2	0	3	-1	12	Crit	몸으로 적을 덮쳐 주위의 적들까지 데미지를 입음과 동시에 스턴 상태에 빠지게 만든다.	뷁살공주
12	공격명령	150	0	0	0	0	0	0	0	0	1	1000	0	1	3	0	1	6	6	0	3	-1	5	none	반경내의 아군에게 공격명령을 내려 자신이 타겟팅한 대상을 공격하게 한다.	조커,두더지 아저씨, 뷁살공주, 뮤란, 미스틱
13	모아치기	104	109	0	260	100	0	0	0	0	1	1000	0	2	2	2	0	0	0	1400	3	10	11	Crit	힘을모아서 적을 후려침으로서, 높은 데미지를 입힘과 동시에 충격을 발생시킨다.  대신 딜레이가 오래걸리는 단점이 있으며, 딜레이 시간 동안 상대가 자리를 피하면 데미지를 입지 않을 수도 있다.	전몬스터
14	함정공격	104	0	0	-50	0	0	0	0	0	1	1000	0	1	2	0	1	1	1	0	3	-1	5	Crit	함정 몬스터가 자신의 곁에 온 플레이어들을 한꺼번에 공격한다.	함정몬스터
